<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StaticFragmentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <fragment
            android:id="@+id/fragment_one"
            android:name="com.heinminlatt.fragmentexample.fragments.FragmentOne"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <fragment
            android:id="@+id/fragment_two"
            android:name="com.heinminlatt.fragmentexample.fragments.FragmentTwo"
            android:layout_below="@+id/fragment_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>